# designMode

./: README.md  pom.xml
bridgePattern/: pom.xml
bridgePattern/bridge/: pom.xml
bridgePattern/bridge/src/main/java/com/peggy/: App.java
bridgePattern/bridge/src/main/java/com/peggy/service/: Abstraction.java  Implementor.java  RefinedAbstraction.java
builderPattern/: pom.xml
builderPattern/builderPatternOne/: pom.xml
builderPattern/builderPatternOne/src/main/java/com/peggy/builder/: Builder.java  HelloBuilder.java  (+1 more)
builderPattern/builderPatternTwo/: pom.xml
builderPattern/builderPatternTwo/src/main/java/com/peggy/: App.java
builderPattern/internal-common-buider/: pom.xml
compositePattern/: pom.xml
compositePattern/src/main/java/com/peggy/: Client.java  Directory.java  Entry.java  File.java
decorativePattern/: pom.xml
decorativePattern/FileReadAndWriteDome/: pom.xml
decorativePattern/FileReadAndWriteDome/src/main/java/com/peggy/: BaseFileDataLoader.java  DataLoader.java  DataLoaderDecorator.java  EncryptionDataDecorator.java  Test.java
decorativePattern/abstractDome/: pom.xml
decorativePattern/decorativeDome/: pom.xml
decorativePattern/decorativeDome/src/main/java/com/peggy/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
factoryPattern/: pom.xml
factoryPattern/abstractFactory/: pom.xml
factoryPattern/factoryMethod/: pom.xml
factoryPattern/internal-common/: pom.xml
factoryPattern/noFactory/: pom.xml
factoryPattern/noFactory/src/test/java/com/peggy/: AppTest.java
factoryPattern/simpleFactory/: pom.xml
factoryPattern/simpleFactory/src/test/java/com/peggy/: AppTest.java
prototypePattern/: c.txt  pom.xml
prototypePattern/cglibProxyPattern/: pom.xml
prototypePattern/proxyPattern/: pom.xml
prototypePattern/src/main/java/com/peggy/: User.java
prototypePattern/src/main/java/com/peggy/client/: Client.java
prototypePattern/src/main/java/com/peggy/dto/: Mail.java  User.java
prototypePattern/src/main/java/com/peggy/prototype/: AdvTemplate.java  ConcretePrototype.java  ConcretePrototypeA.java
prototypePattern/src/test/java/com/peggy/: AppTest.java
(+58 files in other folders)
