<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peggy</groupId>
    <artifactId>designMode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>designMode</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>factoryPattern</module>
        <module>factoryPattern/noFactory</module>
        <module>factoryPattern/internal-common</module>
        <module>builderPattern</module>
        <module>prototypePattern</module>
        <module>prototypePattern</module>
        <module>builderPattern/builderPatternTwo</module>
        <module>prototypePattern</module>
        <module>bridgePattern</module>
        <module>bridgePattern/bridge</module>
        <module>bridgePattern</module>
        <module>decorativePattern</module>
        <module>compositePattern</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>compile</scope>
        </dependency>
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
